/* src/styles.css */

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  background-color: #f6f7fb;
  direction: rtl;
}

* {
  box-sizing: border-box;
}

.app-root {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.main-content {
  max-width: 1000px;
  margin: 0 auto;
  padding: 16px;
}

.card {
  background-color: #ffffff;
  border-radius: 12px;
  padding: 16px;
  margin-bottom: 16px;
  box-shadow: 0 2px 4px rgba(15, 23, 42, 0.08);
}

h1,
h2,
h3 {
  margin: 0 0 8px 0;
}

button {
  cursor: pointer;
  font-family: inherit;
}